# Oxitech

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oxitech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxitech/: MainActivity.kt
app/src/main/java/com/example/oxitech/login/: HelperClass.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/oxitech/openui/: FifthActivity.kt  FirstActivity.kt  FourthActivity.kt  SecondActivity.kt  SixthActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/oxitech/other/: Permission.kt  SplashActivity.kt
app/src/main/java/com/example/oxitech/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/oxitech/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt
app/src/main/java/com/example/oxitech/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: btn_shape.xml  button_color.xml  ic_dashboard_black_24dp.xml  ic_home_background.xml  ic_home_black_24dp.xml  ic_home_foreground.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  lavendour_border.xml  nav_item_selector.xml  quadralateral.xml  ripple_effect.xml  splash_screen.xml  user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: aclonica.xml  acme.xml  afacad.xml  akaya_telivigala.xml  aladin.xml  alatsi.xml
app/src/main/res/layout/: activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_second.xml  activity_signup.xml  activity_sixth.xml  activity_splash.xml  activity_third.xml  fragment_account.xml  fragment_analysis.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_second_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/oxitech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
