<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Name: Suman Kumar Dey
  ~ LinkedIn: www.linkedin.com/in/suman1040
  ~ Github: SUMAN1040
  -->

<!--
  ~ Name: Suman Kumar Dey
  ~ LinkedIn: www.linkedin.com/in/suman1040
  ~ Github: SUMAN1040
  -->

<!--
  ~ Name: Suman Kumar Dey
  ~ LinkedIn: www.linkedin.com/in/suman1040
  ~ Github: SUMAN1040
  -->

<!--
  ~ Name: Suman Kumar Dey
  ~ LinkedIn: www.linkedin.com/in/suman1040
  ~ Github: SUMAN1040
  -->

<!--
  ~ Name: Suman Kumar Dey
  ~ Linkedln: www.linkedin.com/in/suman1040
  ~ Github: SUMAN1040
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openui.SecondActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="631dp"
            android:background="@drawable/background2"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="363dp"
            android:layout_height="57dp"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:text="1. In case of emergency launch SOS call for help"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_second"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#518CEB"
            android:elevation="50dp"
            android:padding="5dp"
            app:itemIconSize="50dp"
            app:itemIconTint="@color/white"
            app:itemRippleColor="#C2B96C"
            app:itemTextColor="@drawable/nav_item_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/nav_second_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>