<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".openui.FirstActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#EAE9E9">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="211dp"
            android:layout_height="217dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/oxiimg" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="the Emergency App"
            android:textColor="#E80303"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/imageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="83dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/emergency" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Prepared for the emergency"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/afacad"
            android:text="Call emergency services world wide and send your location."
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/first_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/acme"
            android:text="How does it work?"
            android:textColor="#0767F8" />

        <Button
            android:id="@+id/first_button_2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Start now"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:backgroundTint="@color/white"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="80dp"/>

    </LinearLayout>

</RelativeLayout>